# GamePath

./: pom.xml
src/main/java/be/gamepath/projectgamepath/: HelloServlet.java
src/main/java/be/gamepath/projectgamepath/connexion/: EMF.java  EntityFinder.java  EntityFinderImpl.java
src/main/java/be/gamepath/projectgamepath/convertisorCustom/: BasketConverter.java  CategoryConverter.java  LanguageConverter.java  MultyPlayerConverter.java  MultyPlayerConvertor.java  OperatingSystemConverter.java  OrderConverter.java  PayementTypeConverter.java  PegiConverter.java  PermissionConverter.java  PictureProductConverter.java  ProductKeyConverter.java  ProductTheoricConverter.java  RoleConverter.java  SocietyProducerConverter.java  TvaConverter.java  UserConverter.java  UserProductTheoricConverter.java
src/main/java/be/gamepath/projectgamepath/entities/: Basket.java  BasketEntity.java  BasketProductTheoric.java  BasketProductTheoricEntity.java  Category.java  CategoryEntity.java  Language.java  LanguageEntity.java  OperatingSystem.java  OperatingSystemEntity.java  Order.java  OrderEntity.java  Pegi.java  PegiEntity.java  Permission.java  PermissionEntity.java  PictureProduct.java  PictureProductEntity.java  ProductKey.java  ProductKeyEntity.java  ProductTheoric.java  ProductTheoricCategory.java  ProductTheoricCategoryEntity.java  ProductTheoricEntity.java  ProductTheoricLanguage.java  ProductTheoricLanguageEntity.java  ProductTheoricOperatingSystem.java  ProductTheoricOperatingSystemEntity.java  ProductTheoricPegi.java  ProductTheoricPegiEntity.java  Role.java  RoleEntity.java  RolePermission.java  RolePermissionEntity.java  SocietyProducer.java  SocietyProducerEntity.java  User.java  UserEntity.java  UserProductTheoric.java  UserProductTheoricEntity.java
src/main/java/be/gamepath/projectgamepath/enumeration/: Crud.java  MultyPlayer.java  PayementType.java  Tva.java
src/main/java/be/gamepath/projectgamepath/managedBeans/: AnalyticsBean.java  BasketBean.java  BasketProductTheoricBean.java  CategoryBean.java  ConnectionBean.java  HistoricalBean.java  I18nBean.java  LanguageBean.java  OperatingSystemBean.java  OrderBean.java  OrderListBean.java  PegiBean.java  PictureProductBean.java  PopUpMessageBean.java  ProductKeyBean.java  ProductTheoricBean.java  ProductTheoricListBean.java  RoleBean.java  SocietyProducerBean.java  UserProductTheoricBean.java  UserProductTheoricListBean.java
src/main/java/be/gamepath/projectgamepath/service/: BasketProductTheoricService.java  BasketService.java  CategoryService.java  LanguageService.java  OperatingSystemService.java  OrderService.java  PegiService.java  PermissionService.java  PictureProductService.java  ProductKeyService.java  ProductTheoricCategoryService.java  ProductTheoricLanguageService.java  ProductTheoricOperatingSystemService.java  ProductTheoricPegiService.java  ProductTheoricService.java  RoleService.java  SocietyProducerService.java  UserProductTheoricService.java  UserService.java
src/main/java/be/gamepath/projectgamepath/utility/: AnalyticsObj.java  ConverterGeneric.java  ConvertisorGeneric.java  ConvertorGeneric.java  CrudManaging.java  EntityGenerique.java  FileManaging.java  MailManager.java  ServiceGeneric.java  TableFilter.java  Utility.java
src/main/java/be/gamepath/projectgamepath/utility/mail/: Mail.java  MailSender.java
src/main/resources/: log4j.properties
src/main/resources/language/: messages_en.properties  messages_fr.properties
src/main/webapp/: accueil.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: headerContentFooter.xhtml
src/main/webapp/css/: styleSheet.css
src/main/webapp/javascript/: javaScript.js
src/main/webapp/view/: basket.xhtml  bestSellAnalytics.xhtml  catalog.xhtml  connection.xhtml  connection_v1.xhtml  crudProduct.xhtml  footer.xhtml  header.xhtml  library.xhtml  orderDetails.xhtml  orderList.xhtml  statsOfMonthAnalytics.xhtml  unlockProductKey.xhtml
